SOMptimised
============

An **optimised** Self Organising Map module based on `sklearn-som <https://pypi.org/project/sklearn-som/>`_ with additional features.

Installation
------------

SOMptimised is available for installation through pip by running the following command

.. code:: bash

    pip install SOMptimised

Dependencies
------------

Below are listed the dependencies required for the library to run with their latest version with which it was tested:

+-----------+---------+------------------------------+--------------------------------------------+
| Library   | Version | Installation (pip)           | Installation (conda)                       |
+===========+=========+==============================+============================================+
| numpy_    | 1.21.2  | :bash:`pip install numpy`    | :bash:`conda install numpy`                |
+-----------+---------+------------------------------+--------------------------------------------+
| joblib_   | 1.1.0   | :bash:`pip install joblib`   | :bash:`conda install joblib`               |
+-----------+---------+------------------------------+--------------------------------------------+
| colorama_ | 0.4.4   | :bash:`pip install colorama` | :bash:`conda install -c anaconda colorama` |
+-----------+---------+------------------------------+--------------------------------------------+
    
Tutorial/Example
----------------

A tutorial on how to use the SOM can be found below:

.. toctree::
    :maxdepth: 2
    
    tutorial/index

.. toctree::
    :caption: ―――――――――――――――
    :hidden:
    
    API/index