Home page
=========

An optimised Self Organising Map module based on `sklearn-som <https://pypi.org/project/sklearn-som/>`_ with additional features.

Dependencies
------------

Below are listed the dependencies required for the library to run with their latest version for which it was tested:

+-----------+---------+------------------------------+--------------------------------------------+
| Library   | Version | Installation (pip)           | Installation (conda)                       |
+===========+=========+==============================+============================================+
| numpy_    | 1.19.5  | :bash:`pip install numpy`    | :bash:`conda install numpy`                |
+-----------+---------+------------------------------+--------------------------------------------+
    
Tutorial/Example
----------------

A tutorial on how to use the SOM can be found below:

.. toctree::
    :maxdepth: 2
    
    tutorial/index

.. toctree::
    :caption: ―――――――――――――――
    :hidden:
    
    API/index